1CV8LOG(ver 2.0)
aec603f9-3526-4b9e-98ea-79c7d55971e3

{20220428133139,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-OK30C3E\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220428133139,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428133240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428133240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428133240,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220428133241,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ПервыйСправочник
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428133241,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ПервыйСправочник
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220428133243,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}